chip soc/intel/cannonlake

# CPU (soc/intel/cannonlake/cpu.c)

	register "DisableHeciRetry" = "1"
	register "eist_enable"      = "true"
	register "serirq_mode"      = "SERIRQ_CONTINUOUS"

# Actual device tree

	# FIXME: Refine PCIe clock source/request settings
	register "PcieClkSrcUsage[0]"  = "0x80"
	register "PcieClkSrcUsage[1]"  = "0x80"
	register "PcieClkSrcUsage[2]"  = "0x80"
	register "PcieClkSrcUsage[3]"  = "0x80"
	register "PcieClkSrcUsage[4]"  = "0x80"
	register "PcieClkSrcUsage[5]"  = "0x80"
	register "PcieClkSrcUsage[6]"  = "0x80"
	register "PcieClkSrcUsage[7]"  = "0x80"
	register "PcieClkSrcUsage[8]"  = "0x80"
	register "PcieClkSrcUsage[9]"  = "0x80"
	register "PcieClkSrcUsage[10]" = "0x80"
	register "PcieClkSrcUsage[11]" = "0x80"
	register "PcieClkSrcUsage[12]" = "0x80"
	register "PcieClkSrcUsage[13]" = "0x80"
	register "PcieClkSrcUsage[14]" = "0x80"
	register "PcieClkSrcUsage[15]" = "0x80"

	device domain 0 on
		subsystemid 0x1849 0x3ec6 inherit

		device ref system_agent     on end # pci 00.0 Host Bridge
		device ref         peg0     on     # pci 01.0 dGPU port
			smbios_slot_desc "SlotTypePciExpressGen3X16"
					 "SlotLengthLong"
		end
		device ref         igpu     on end # pci 02.0
		device ref         dptf    off end # pci 04.0 SA Thermal
		device ref      thermal     on end # pci 12.0 (needed for FSP)
		device ref          ufs    off end # pci 12.5
		device ref        gspi2    off end # pci 12.6
		device ref          ish    off end # pci 13.0
		device ref         xhci     on     # pci 14.0
			# TODO USB2 No clue...
			register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[8]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[10]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[11]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[12]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[13]" = "USB2_PORT_MID(OC_SKIP)"
			# TODO USB3 No clue
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[6]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[7]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[8]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[9]" = "USB3_PORT_DEFAULT(OC_SKIP)"
		end

		device ref         xdci    off end # pci 14.1
		device ref  shared_sram     on end # pci 14.2
		device ref    cnvi_wifi    off end # pci 14.3
		device ref         sdxc    off end # pci 14.5

		device ref         i2c0    off end # pci 15.0
		device ref         i2c1    off end # pci 15.1
		device ref         i2c2    off end # pci 15.2
		device ref         i2c3    off end # pci 15.3

		device ref        heci1     on end # pci 16.0 MEI #1
		device ref        heci2     on end # pci 16.1 MEI #2
		device ref    csme_ider    off end # pci 16.2 ME IDE-R
		device ref     csme_ktr    off end # pci 16.3 ME KT redir
		device ref        heci3     on end # pci 16.4 MEI #3
		device ref        heci4    off end # pci 16.5 MEI #3

		device ref         sata     on     # pci 17.0 SATA
			register "satapwroptimize" = "1"
			register "SataPortsEnable" = "{
				[0] = 1,
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
				[5] = 1,
				[6] = 1,
				[7] = 1,
			}"
		end

		device ref         i2c4    off end # pci 19.0
		device ref         i2c5    off end # pci 19.1
		device ref        uart2    off end # pci 19.2
		device ref         emmc    off end # pci 1a.0

		device ref    pcie_rp17     on	   # pci 1b.0 = OCU2
			register "PcieRpLtrEnable[16]" = "true"
		end
		device ref    pcie_rp18    off end # pci 1b.1
		device ref    pcie_rp19    off end # pci 1b.2
		device ref    pcie_rp20    off end # pci 1b.3
		device ref    pcie_rp21     on     # pci 1b.4 = X550 NICs
			register "PcieRpLtrEnable[20]" = "true"
		end
		device ref    pcie_rp22    off end # pci 1b.5
		device ref    pcie_rp23    off end # pci 1b.6
		device ref    pcie_rp24    off end # pci 1b.7

		device ref    pcie_rp1      on     # pci 1c.0 = Aspeed BMC
			register "PcieRpLtrEnable[0]" = "true"
		end
		device ref    pcie_rp2     off end # pci 1c.1
		device ref    pcie_rp3     off end # pci 1c.2
		device ref    pcie_rp4     off end # pci 1c.3
		device ref    pcie_rp5     off end # pci 1c.4
		device ref    pcie_rp6     off end # pci 1c.5
		device ref    pcie_rp7     off end # pci 1c.6
		device ref    pcie_rp8     off end # pci 1c.7

		device ref    pcie_rp9      on     # pci 1d.0 = M.2 NVMe
			register "PcieRpLtrEnable[8]" = "true"
		end
		device ref    pcie_rp10    off end # pci 1d.1
		device ref    pcie_rp11    off end # pci 1d.2
		device ref    pcie_rp12    off end # pci 1d.3
		device ref    pcie_rp13     on     # pci 1d.4 = OCU1
			register "PcieRpLtrEnable[12]" = "true"
		end
		device ref    pcie_rp14    off end # pci 1d.5
		device ref    pcie_rp15    off end # pci 1d.6
		device ref    pcie_rp16    off end # pci 1d.7

		device ref        uart0    off end # pci 1e.0
		device ref        uart1    off end # pci 1e.1
		device ref        gspi0    off end # pci 1e.2
		device ref        gspi1    off end # pci 1e.3

		device ref     lpc_espi     on     # pci 1f.0
			register "gen1_dec" = "0x00fc0201"
			register "gen2_dec" = "0x000c0291"
			register "gen3_dec" = "0x000c0c1a"
			# TODO aspeed BMC superio, seems to have issues accessing HW bits
			# TODO nuvoton superio
		end
		device ref         p2sb     on end # pci 1f.1
		device ref          pmc hidden end # pci 1f.2
		device ref          hda    off end # pci 1f.3
		device ref        smbus     on end # pci 1f.4
		device ref     fast_spi     on end # pci 1f.5
	end
end
