chip soc/intel/cannonlake

# CPU (soc/intel/cannonlake/cpu.c)

	register "DisableHeciRetry" = "1"

	# Enable Enhanced Intel SpeedStep
	register "eist_enable" = "1"

	register "serirq_mode" = "SERIRQ_CONTINUOUS"

# Actual device tree
	device cpu_cluster 0 on
		device lapic 0 on end
	end

	# FIXME: Refine PCIe clock source/request settings
	register "PcieClkSrcUsage[0]"  = "0x80"
	register "PcieClkSrcUsage[1]"  = "0x80"
	register "PcieClkSrcUsage[2]"  = "0x80"
	register "PcieClkSrcUsage[3]"  = "0x80"
	register "PcieClkSrcUsage[4]"  = "0x80"
	register "PcieClkSrcUsage[5]"  = "0x80"
	register "PcieClkSrcUsage[6]"  = "0x80"
	register "PcieClkSrcUsage[7]"  = "0x80"
	register "PcieClkSrcUsage[8]"  = "0x80"
	register "PcieClkSrcUsage[9]"  = "0x80"
	register "PcieClkSrcUsage[10]" = "0x80"
	register "PcieClkSrcUsage[11]" = "0x80"
	register "PcieClkSrcUsage[12]" = "0x80"
	register "PcieClkSrcUsage[13]" = "0x80"
	register "PcieClkSrcUsage[14]" = "0x80"
	register "PcieClkSrcUsage[15]" = "0x80"

	device domain 0 on
		subsystemid 0x1849 0x3ec6 inherit
		device pci 00.0 on  end      # Host Bridge
		device pci 01.0 on           # dGPU Port
			smbios_slot_desc "SlotTypePciExpressGen3X16" "SlotLengthLong"
		end
		device pci 02.0 off end      # Integrated Graphics Device
		device pci 04.0 off end      # SA Thermal device
		device pci 12.0 on  end      # Thermal Subsystem (needed for FSP it seems)
		device pci 12.5 off end      # UFS SCS
		device pci 12.6 off end      # GSPI #2
		device pci 13.0 off end      # Integrated Sensor Hub
		device pci 14.0 on           # USB xHCI
			# TODO USB2 No clue...
			register "usb2_ports[0]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[1]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[2]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[3]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[4]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[5]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[6]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[7]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[8]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[9]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[10]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[11]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[12]" = "USB2_PORT_MID(OC_SKIP)"
			register "usb2_ports[13]" = "USB2_PORT_MID(OC_SKIP)"
			# TODO USB3 No clue
			register "usb3_ports[0]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[1]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[2]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[3]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[4]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[5]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[6]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[7]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[8]" = "USB3_PORT_DEFAULT(OC_SKIP)"
			register "usb3_ports[9]" = "USB3_PORT_DEFAULT(OC_SKIP)"
		end
		device pci 14.1 off end      # USB xDCI (OTG)
		device pci 14.2 on  end      # Shared SRAM
		device pci 14.3 off end      # CNVi wifi
		device pci 14.5 off end      # SDCard
		device pci 15.0 off end      # I2C #0
		device pci 15.1 off end      # I2C #1
		device pci 15.2 off end      # I2C #2
		device pci 15.3 off end      # I2C #3
		device pci 16.0 on  end      # Management Engine Interface 1
		device pci 16.1 on  end      # Management Engine Interface 2
		device pci 16.2 off end      # Management Engine IDE-R
		device pci 16.3 off end      # Management Engine KT Redirection
		device pci 16.4 on  end      # Management Engine Interface 3
		device pci 16.5 off end      # Management Engine Interface 4
		device pci 17.0 on           # SATA
			register "satapwroptimize" = "1"
			register "SataPortsEnable" = "{
				[0] = 1,
				[1] = 1,
				[2] = 1,
				[3] = 1,
				[4] = 1,
				[5] = 1,
				[6] = 1,
				[7] = 1,
			}"
		end
		device pci 19.0 off end      # I2C #4
		device pci 19.1 off end      # I2C #5
		device pci 19.2 off end      # UART #2
		device pci 1a.0 off end      # eMMC
		device pci 1b.0 off end      # PCI Express Port 17
		device pci 1b.1 off end      # PCI Express Port 18
		device pci 1b.2 off end      # PCI Express Port 19
		device pci 1b.3 off end      # PCI Express Port 20
		device pci 1b.4 on           # PCI Express Port 21: Ethernet 10G controller
			register "PcieRpEnable[20]" = "1"
			register "PcieRpLtrEnable[20]" = "1"
		end
		device pci 1b.5 off end      # PCI Express Port 22
		device pci 1b.6 off end      # PCI Express Port 23
		device pci 1b.7 off end      # PCI Express Port 24
		device pci 1c.0 on           # PCI Express Port 1: Aspeed BMC
			register "PcieRpEnable[0]" = "1"
			register "PcieRpLtrEnable[0]" = "1"
		end
		device pci 1c.1 off end      # PCI Express Port 2
		device pci 1c.2 off end      # PCI Express Port 3
		device pci 1c.3 off end      # PCI Express Port 4
		device pci 1c.4 off end      # PCI Express Port 5
		device pci 1c.5 off end      # PCI Express Port 6
		device pci 1c.6 off end      # PCI Express Port 7
		device pci 1c.7 off end      # PCI Express Port 8
		device pci 1d.0 on           # PCI Express Port 9
			register "PcieRpEnable[8]" = "1"
			register "PcieRpLtrEnable[8]" = "1"
		end
		device pci 1d.1 off end      # PCI Express Port 10
		device pci 1d.2 off end      # PCI Express Port 11
		device pci 1d.3 off end      # PCI Express Port 12
		device pci 1d.4 on           # PCI Express Port 13
			register "PcieRpEnable[12]" = "1"
			register "PcieRpLtrEnable[12]" = "1"
		end
		device pci 1d.5 off end      # PCI Express Port 14
		device pci 1d.6 off end      # PCI Express Port 15
		device pci 1d.7 off end      # PCI Express Port 16
		device pci 1e.0 off end      # UART #0
		device pci 1e.1 off end      # UART #1
		device pci 1e.2 off end      # GSPI #0
		device pci 1e.3 off end      # GSPI #1
		device pci 1f.0 on           # LPC Interface
			register "gen1_dec" = "0x00fc0201"
			register "gen2_dec" = "0x000c0291"
			register "gen3_dec" = "0x000c0c1a"
			# TODO aspeed BMC superio, seems to have issues accessing HW bits
			# TODO nuvoton superio
		end
		device pci 1f.1 on     end   # P2SB
		device pci 1f.2 hidden end   # Power Management Controller
		device pci 1f.3 off    end   # Intel HDA
		device pci 1f.4 on     end   # SMBus
		device pci 1f.5 on     end   # PCH SPI
	end
end
